../Core/Src/main.c:69:6:nexus_bringup	1
../Core/Src/main.c:79:5:main	1
../Core/Src/main.c:108:6:SystemClock_Config	3
../Core/Src/main.c:144:13:MX_TIM1_Init	3
../Core/Src/main.c:179:13:MX_TIM3_Init	3
../Core/Src/main.c:211:13:MX_TIM4_Init	3
../Core/Src/main.c:244:13:MX_TIM6_Init	3
../Core/Src/main.c:269:13:MX_TIM8_Init	3
../Core/Src/main.c:303:13:MX_USART2_UART_Init	2
../Core/Src/main.c:323:13:MX_DMA_Init	1
../Core/Src/main.c:341:13:MX_GPIO_Init	1
../Core/Src/main.c:387:6:odom_timer_cb	2
../Core/Src/main.c:394:6:compute_and_publish_odometry	7
../Core/Src/main.c:459:6:StartDefaultTask	3
../Core/Src/main.c:514:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:542:6:Error_Handler	1
