../Core/Src/main.c:334:6:nexus_bringup	1
../Core/Src/main.c:351:5:main	1
../Core/Src/main.c:378:6:SystemClock_Config	3
../Core/Src/main.c:414:13:MX_TIM1_Init	3
../Core/Src/main.c:449:13:MX_TIM2_Init	9
../Core/Src/main.c:515:13:MX_TIM3_Init	3
../Core/Src/main.c:547:13:MX_TIM4_Init	3
../Core/Src/main.c:580:13:MX_TIM6_Init	3
../Core/Src/main.c:605:13:MX_TIM8_Init	3
../Core/Src/main.c:639:13:MX_USART2_UART_Init	2
../Core/Src/main.c:659:13:MX_DMA_Init	1
../Core/Src/main.c:677:13:MX_GPIO_Init	1
../Core/Src/main.c:737:6:odom_timer_cb	2
../Core/Src/main.c:748:6:twist_callback	1
../Core/Src/main.c:796:6:StartDefaultTask	4
../Core/Src/main.c:960:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:988:6:Error_Handler	1
