../Core/Src/main.c:296:6:nexus_bringup	1
../Core/Src/main.c:309:5:main	1
../Core/Src/main.c:335:6:SystemClock_Config	3
../Core/Src/main.c:371:13:MX_TIM1_Init	3
../Core/Src/main.c:406:13:MX_TIM3_Init	3
../Core/Src/main.c:438:13:MX_TIM4_Init	3
../Core/Src/main.c:471:13:MX_TIM6_Init	3
../Core/Src/main.c:496:13:MX_TIM8_Init	3
../Core/Src/main.c:530:13:MX_USART2_UART_Init	2
../Core/Src/main.c:550:13:MX_DMA_Init	1
../Core/Src/main.c:568:13:MX_GPIO_Init	1
../Core/Src/main.c:625:6:odom_timer_cb	2
../Core/Src/main.c:654:6:StartDefaultTask	4
../Core/Src/main.c:769:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:797:6:Error_Handler	1
