../Core/Src/main.c:245:6:nexus_bringup	1
../Core/Src/main.c:258:5:main	1
../Core/Src/main.c:284:6:SystemClock_Config	3
../Core/Src/main.c:320:13:MX_TIM1_Init	3
../Core/Src/main.c:355:13:MX_TIM3_Init	3
../Core/Src/main.c:387:13:MX_TIM4_Init	3
../Core/Src/main.c:420:13:MX_TIM6_Init	3
../Core/Src/main.c:445:13:MX_TIM8_Init	3
../Core/Src/main.c:479:13:MX_USART2_UART_Init	2
../Core/Src/main.c:499:13:MX_DMA_Init	1
../Core/Src/main.c:517:13:MX_GPIO_Init	1
../Core/Src/main.c:562:6:odom_timer_cb	2
../Core/Src/main.c:571:6:StartDefaultTask	4
../Core/Src/main.c:630:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:658:6:Error_Handler	1
