../Core/Src/main.c:336:6:nexus_bringup	1
../Core/Src/main.c:353:5:main	1
../Core/Src/main.c:380:6:SystemClock_Config	3
../Core/Src/main.c:416:13:MX_TIM1_Init	3
../Core/Src/main.c:451:13:MX_TIM2_Init	9
../Core/Src/main.c:517:13:MX_TIM3_Init	3
../Core/Src/main.c:549:13:MX_TIM4_Init	3
../Core/Src/main.c:582:13:MX_TIM6_Init	3
../Core/Src/main.c:607:13:MX_TIM8_Init	3
../Core/Src/main.c:641:13:MX_USART2_UART_Init	2
../Core/Src/main.c:661:13:MX_DMA_Init	1
../Core/Src/main.c:679:13:MX_GPIO_Init	1
../Core/Src/main.c:739:6:odom_timer_cb	2
../Core/Src/main.c:750:6:twist_callback	1
../Core/Src/main.c:798:6:StartDefaultTask	3
../Core/Src/main.c:953:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:982:6:Error_Handler	1
