../Core/Src/main.c:90:5:main	1
../Core/Src/main.c:177:6:SystemClock_Config	3
../Core/Src/main.c:225:13:MX_TIM1_Init	3
../Core/Src/main.c:275:13:MX_TIM2_Init	9
../Core/Src/main.c:346:13:MX_TIM3_Init	3
../Core/Src/main.c:395:13:MX_TIM4_Init	3
../Core/Src/main.c:444:13:MX_TIM8_Init	3
../Core/Src/main.c:494:13:MX_USART2_UART_Init	2
../Core/Src/main.c:525:13:MX_DMA_Init	1
../Core/Src/main.c:546:13:MX_GPIO_Init	1
../Core/Src/main.c:626:6:StartDefaultTask	1
../Core/Src/main.c:656:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:674:6:Error_Handler	1
