../Core/Src/stm32f4xx_hal_msp.c:70:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:95:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:160:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:198:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:235:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:266:6:HAL_TIM_Encoder_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:398:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:431:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:474:6:HAL_TIM_Encoder_MspDeInit	5
../Core/Src/stm32f4xx_hal_msp.c:571:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:610:6:HAL_UART_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:721:6:HAL_UART_MspDeInit	3
